<!DOCTYPE html>
<html>
    <head></head>
    <body style="background-image: url('grunge.jpg');" >
        <h1 style="text-align: center;" ><em><u>LINDA's BIOGRAPHY.</u></em></h1>
<p>My name is <strong>Linda Mfuse</strong> and Dar es salaam Tanzania is where i am originated, studying Bachelor of science in Business Information Technology (BIT) at UDSM COICT</p><P></P>       
<P>I studied nursery and primary education at Gift skilful and O'level at st.Matthews and advance at ashira girls</P>
<p>I like studying and in my free time mostly i love learning about new things and also taking in practices the courses that i am studying</p>
<h2>My skills and talents</h2>
<p>I am also good at graphics designing and hosting special events</p>
<h2>My Future Goals</h2>
<p>my goal is to becomen an expert in bussiness and also in programming. I would like to work and earn money for agood life</p>
<h3>contact</h3>
<p><a href="https://wa.me/+255659827049">Whatsapp</a> </p>
<!--https://lynda199.github.io/web/-->
    </body>
</html>